# AventeraShoe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aventerashoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aventerashoe/: AdminActivity.java  AdminProductsActivity.java  AllProducts.java  AllProductsAdapter.java  CustomerProductAdapter.java  CustomerReview.java  CustomerReviewAdapter.java  DisplayUserActivity.java  EditProductActivity.java  Homepage.java  MainActivity.java  Order.java  OrdersActivity.java  OrdersAdapter.java  Product.java  ProductAdapter.java  ProductDetailsActivity.java  ProductListActivity.java  ProductPageActivity.java  RegisterActivity.java  SearchListAdapter.java  ViewOrdersActivity.java  ViewOrdersAdapter.java
app/src/main/res/drawable/: alartboxred.xml  grayback.xml  image_background.xml  image_preview_background.xml  input_field_background.xml  ongoing_class_background.xml  price_section_background.xml  product_item_background.xml  profile_background.xml  redalart.xml  rounded_background.xml  rounded_corner_background.xml  select_role_top__1_.xml  status_background.xml  top.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_products.xml  activity_all_products.xml  activity_display_user.xml  activity_edit_product.xml  activity_homepage.xml  activity_main.xml  activity_orders.xml  activity_product_details.xml  activity_product_list.xml  activity_product_page.xml  activity_register.xml  activity_view_orders.xml  dialog_order.xml  dialog_order_success.xml  item_allproduct_customer.xml  item_customer_review.xml  item_order.xml  item_product.xml  item_product_customer.xml  item_recent_product.xml  item_search_result.xml  item_vieworder.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aventerashoe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
